build.classes.dir=${build.web.dir}/WEB-INF/classes
build.classes.excludes=**/*.java,**/*.form
build.dir=build
build.generated.dir=${build.dir}/generated
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
build.web.dir=${build.dir}/web
build.web.excludes=${build.classes.excludes}
client.urlPart=
compile.jsps=false
conf.dir=${source.root}/conf
debug.classpath=${build.classes.dir}:${javac.classpath}
debug.test.classpath=\
    ${run.test.classpath}
display.browser=true
dist.dir=dist
dist.ear.war=${dist.dir}/${war.ear.name}
dist.javadoc.dir=${dist.dir}/javadoc
dist.war=${dist.dir}/${war.name}
excludes=
file.reference.activation.jar=web\\WEB-INF\\mail\\activation.jar
file.reference.chat.jar=web\\WEB-INF\\lib\\chat.jar
file.reference.cos.jar=web\\WEB-INF\\cos.jar
file.reference.fileupload.jar=web\\WEB-INF\\fileupload.jar
file.reference.jmailcomposer.jar=web\\WEB-INF\\mail\\jmailcomposer.jar
file.reference.mail.jar=web\\WEB-INF\\mail\\mail.jar
file.reference.mysql-connector-java-3.1.14-bin.jar=web\\WEB-INF\\mysql-connector-java-3.1.14-bin.jar
file.reference.smtp.jar=web\\WEB-INF\\mail\\smtp.jar
file.reference.struts.jar=web\\WEB-INF\\struts.jar
file.reference.uploadbean.jar=web\\WEB-INF\\uploadbean.jar
includes=**
j2ee.deploy.on.save=true
j2ee.platform=1.5
j2ee.server.type=Tomcat60
jar.compress=false
javac.classpath=\
    ${file.reference.cos.jar}:\
    ${file.reference.fileupload.jar}:\
    ${file.reference.mysql-connector-java-3.1.14-bin.jar}:\
    ${file.reference.struts.jar}:\
    ${file.reference.uploadbean.jar}:\
    ${file.reference.chat.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.jmailcomposer.jar}:\
    ${file.reference.mail.jar}:\
    ${file.reference.smtp.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jspcompilation.classpath=${jspc.classpath}:${javac.classpath}
lib.dir=${web.docbase.dir}/WEB-INF/lib
no.dependencies=false
persistence.xml.dir=${conf.dir}
platform.active=default_platform
resource.dir=setup
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
# Space-separated list of JVM arguments used when running a class with a main method or a unit test
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value):
runmain.jvmargs=
source.encoding=UTF-8
source.root=src
src.dir=${source.root}/java
test.src.dir=test
war.content.additional=
war.ear.name=crimefilemanagement.war
war.name=crimefilemanagement.war
web.docbase.dir=web
webinf.dir=web/WEB-INF
