<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Crimefile Management</title>
</head>

<body>
<table width="638" height="278" border="1" align="center">
  <tr>
    <td><p>Wanted Persons<br />
      Kassim<br />
      Aged 43/07<br />
      S/o Aboobacker Haji<br />
      U.K. House, Railway station road, Pappinissery, Kannur.<br />
      Naseer Kolappala<br />
      Aged 30/07, S/o Muhammed,<br />
      Kannoth Puthiyapurayil Vadakara house, Narath, Palleri, Kannur.<br />
      Descriptive particulars:-<br />
      Complexion : Fair<br />
      Hair : Black<br />
      Built : Medium<br />
      Descriptive particulars:-<br />
      Complexion : Fair<br />
      Hair : Black<br />
      Built : Medium<br />
      Passport No. : F2242844 dated 22/2/2005</p>
      <p>On 25/7/2006 Manager, Currency Chest, Federal Bank, Mavoor Road Branch, Calicut traced out 54 numbers of fake Indian currency notes of Rs. 1000 denomination from the bank while checking the currency notes which were received from various branches of Federal Bank. The above two persons are accused in this case. In this connection a case in Cr. No. 220/06 U/s 489(A) IPC was registered at Medical College Police Station and subsequently the case was transferred to CBCID, SIG III, KOzhikode.<br />
        If any information received about them, inform to:-<br />
        SP, CBCID, SIG III, Kozhikode : 0495-2306306<br />
        Detective Inspector : 9446111212<br />
        CBCID, SIG III, Kozhikode office : 0495-2302441<br />
    Criminal Intelligence Gazette December 2008</p></td>
  </tr>
</table>
</body>
</html>
